<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.ball{*/
        /*    width: 15px;*/
        /*    height: 15px;*/
        /*    -webkit-border-radius: 50%;*/
        /*    -moz-border-radius: 50%;*/
        /*    border-radius: 50%;*/
        /*    background-color: #2aabd2;*/
        /*}*/
        .v-enter,
        .v-leave-to{
            opacity: 1;
            transform: translateY(40px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }
        li:hover{
            background-color: #2aabd2;
            transition: all 0.5s ease;
        }
    </style>

</head>
<script src="lib/vue/dist/vue.js"></script>
<body>
 <div id="app">
     ID:
     <input type="text" v-model="id">
     Name:
     <input type="text" v-model="name">
     <input type="button" value="添加" @click="add">
   <ul>
       <transition-group>
           <li v-for="item in list" :key="item.id">
               {{item.id}}-----{{ item.name}}
           </li>
       </transition-group>

   </ul>
 </div>
 <script>
     let vm = new Vue(
         {
             el:'#app',
             data:{
                 id:'',
                 name:'',
                 list: [
                     {id: 1,name:'蓝兔'},
                     {id:2,name:'虹猫'}
                 ]
             },
             methods:{
                 add(){
                     this.list.push({id:this.id,name:this.name})
                 }
             }
         }
     )
 </script>
</body>
</html>